<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ball Animation</title>
    <style>
      .conatiner {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .ball {
        margin-bottom: 10px;
        width: 100px;
        height: 100px;
        border: 2px solid black;
        border-radius: 50%;
        background-image: linear-gradient(yellow 50%, green 50%);
        animation: bounce 2s infinite linear;
      }
      .shadow {
        width: 70px;
        height: 30px;
        background-color: gray;
        border-radius: 50%;
        animation: shadow 2s infinite linear;
      }
      @keyframes bounce {
        0% {
          transform: translateY(0px) rotate(0deg);
        }
        50% {
          transform: translateY(-200px) rotate(360deg);
        }
        100% {
          transform: translateY(0px) rotate(0deg);
        }
      }
      @keyframes shadow {
        0% {
          transform: scale(0.5);
          opacity: 1;
        }
        50% {
          transform: scale(1);
          opacity: 0.5;
        }
        100% {
          transform: scale(0.5);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="conatiner">
      <div class="ball"></div>
      <div class="shadow"></div>
    </div>
  </body>
</html>
