<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      #container {
        height: 500vh;
      }
      p {
        column-count: 5;
        column-rule: 5px solid blue;
        text-align: justify;
        column-gap: 40px;
      }
      h1 {
        margin-top: 70px;
        font-size: 40px;
        text-align: center;
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        text-shadow: 10px 5px 2px skyblue;
        color: blue;
      }
      /* span {
        background-color: orange;
      } */
      #ele3 {
        background-color: orange;
      }

      nav {
        background-color: rgb(210, 146, 156);
        height: 70px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
      }
      ul {
        list-style: none;
        display: flex;
        justify-content: center;
      }
      ul li {
        margin-right: 30px;
      }

      ul li a {
        text-decoration: none;
        background-color: blue;
        padding: 10px 20px;
        color: white;
        text-transform: uppercase;
        border-radius: 10px;
        font-family: Arial, Helvetica, sans-serif;
      }
      a:hover {
        background-color: orange;
        color: black;
        transition: 0.5s;
      }
      p::first-letter {
        font-size: 40px;
        color: goldenrod;
        font-weight: bold;
      }
      p::first-line {
        color: red;
        font-style: italic;
      }
      p::selection {
        background-color: skyblue;
        color: chocolate;
      }
      .fa-thumbs-up {
        font-size: 50px;
        color: blue;
        position: fixed;
        right: 20px;
        top: 350px;
      }

      .ImageContainer {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
      }
      img {
        width: 250px;
        height: 250px;
        margin-bottom: 10px;

        /* display: block;
        margin: auto; */
      }
      h1:hover {
        transform: scale(1.5);
        transition: 1s;
      }
      img:hover {
        /* transform: translate(200px, 200px); */
        /* transform: rotate(-360deg); */
        transform: scale(1.2);
        /* transform: skew(10deg, -40deg); */
        transition: 2s;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <nav>
        <ul>
          <li><a href="../../Mod-2/app.html">Home</a></li>
          <li><a href="https://www.beta-labs.in/p/about-me.html">About</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Training</a></li>
          <li><a href="../../Mod-2/googleForm.html">Contact</a></li>
        </ul>
      </nav>
      <h1>This is Heading</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
        voluptatibus hic eos repellendus inventore amet nemo minus impedit
        accusamus rerum ut quod perspiciatis animi, tempore optio? Quasi
        deleniti iure quaerat alias similique laboriosam quia, nulla, ea quis,
        voluptatum aliquam rem minima odio rerum repudiandae? Nobis laboriosam
        et id, excepturi numquam quam delectus accusantium eveniet nostrum
        doloremque, aliquid fugiat non eligendi quisquam at suscipit quis
        incidunt doloribus a reprehenderit aspernatur? Fugit perspiciatis
        quaerat blanditiis laborum nihil cum, vitae praesentium nesciunt minima
        tempore et id veniam assumenda, fuga earum? Eaque sunt, molestias, earum
        laudantium quidem provident eveniet sit explicabo in iure est rerum?
        Culpa maxime nemo sapiente repudiandae voluptate nisi neque, accusantium
        dolore inventore nulla at suscipit, veniam, architecto dolor! Possimus
        voluptate porro assumenda voluptates totam debitis magni repellendus,
        excepturi sint, nesciunt eum voluptas saepe. Magni officiis, nisi
        ratione officia fugiat facere iste tenetur magnam, ullam, expedita
        explicabo error enim voluptate totam eos ab optio delectus unde aperiam
        sed deleniti. Fuga hic velit quasi sunt quia accusantium reiciendis.
        Animi hic veritatis quas omnis, ut nesciunt officia eos voluptates rem
        tempora possimus quis vero nemo facere fuga. Laudantium amet assumenda
        nemo facilis sequi molestias suscipit quos modi tempora impedit velit
        quia laboriosam obcaecati, voluptatem expedita iste, ex sint consectetur
        a veritatis! Id, quos laborum laboriosam ex eveniet nihil voluptas
        inventore. Quidem officiis sit nemo praesentium iusto, quod tenetur
        perferendis mollitia! Ipsam optio amet molestiae aspernatur
        perspiciatis, tempora voluptatem. Quo iusto commodi ipsum quibusdam.
        Pariatur nam, blanditiis totam ab minus dignissimos amet nesciunt,
        eveniet excepturi distinctio aut modi assumenda, nulla ea maxime error
        culpa recusandae nihil corrupti quidem earum beatae nobis voluptate
        nemo. Asperiores temporibus perferendis odio corporis ab fuga,
        consequatur quas expedita, voluptatibus deserunt sint tempore
        praesentium porro aliquam eligendi vel dolorum? Minus rerum quasi sed,
        aliquam non veritatis. Iusto officia quas tenetur.
        <a href="https://www.linkedin.com/in/pankkap/">
          <i class="fa fa-thumbs-up" aria-hidden="true"></i>
        </a>
      </p>

      <div class="ImageContainer">
        <img src="../../Images/1024px-Na_(Sodium).jpg" alt="" />
        <img src="../../Images/1024px-Na_(Sodium).jpg" alt="" />
        <img src="../../Images/1024px-Na_(Sodium).jpg" alt="" />
        <img src="../../Images/1024px-Na_(Sodium).jpg" alt="" />
        <img src="../../Images/1024px-Na_(Sodium).jpg" alt="" />
        <img src="../../Images/1024px-Na_(Sodium).jpg" alt="" />
        <img src="../../Images/1024px-Na_(Sodium).jpg" alt="" />
        <img src="../../Images/1024px-Na_(Sodium).jpg" alt="" />
        <img src="../../Images/1024px-Na_(Sodium).jpg" alt="" />
        <img src="../../Images/1024px-Na_(Sodium).jpg" alt="" />
      </div>

      <ol>
        <li>HTML5</li>
        <li>CSS3</li>
        <li id="ele3"><span>JavaScript</span></li>
        <li>JQuery</li>
        <li>Bootstrap</li>
      </ol>
    </div>
  </body>
</html>

<!-- 
    Transformation
1. Translation: changing its position
2. Rotation: changing the direction
3. Scaling: increasing or decreasing the size
4. Skew: distorting the shape 
-->
