<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        /* display: block; */
        display: inline;
      }
      ul li {
        display: inline;
        text-align: center;
      }
      a
      {
        /* display: inline; */
        display: block;
        background-color: orange;
        margin-bottom: 10px;
        width: 400px;
        text-align: center;
        border-radius: 10px;
        padding: 20px 0px;
      }
      img
      {
          width: 200px;
          display: block;
          /* text-align: center; */
          margin: auto;
      }
    </style>
  </head>
  <body>
    <!-- paragraph is a Block Level Element -->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores,
      distinctio!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores,
      distinctio!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores,
      distinctio!
    </p>
    <ul>
      <li>Banana</li>
      <li>Oranges</li>
      <li>Apples</li>
      <li>Gawawa</li>
    </ul>

    <!-- Anchor Elements are Inline Elements -->
    <a href="">Page-1</a>
    <a href="">Page-2</a>
    <a href="">Page-3</a>
    <img src="../../Images/1024px-Na_(Sodium).jpg" alt="">
    
  </body>
</html>
