<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: purple;
      }
      .box {
        width: 100px;
        height: 100px;
        border: 20px solid rgba(255, 255, 255, 0.508);
        border-top: 20px solid white;
        border-radius: 50%;
        animation: move 3s infinite linear;
      }
      .loading p
      {
            font-family: arial;
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            font-weight: bolder;
            animation: pulse 2s infinite linear;
      }
      @keyframes move {
          0%{
              transform: rotate(0deg);
          }
          100%{
              transform: rotate(360deg);
          }
      }
      @keyframes pulse{
          0%{
              opacity: 1;
          }
          50%{
              opacity: 0;
          }
          100%{
              opacity: 1;
          }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="loading"><p>Loading... </p></div>
    </div>
  </body>
</html>
